# cag-labb-kafka

./: .gitignore  README.md  aliases.sh  install.sh  pom.xml
backorder-handling/: pom.xml
backorder-handling/src/main/java/se/cag/labs/: BackorderProcessorApplication.java  BackorderProcessorConfiguration.java  BackorderProcessorService.java
backorder-handling/src/main/resources/: application.yml
kafka-lab-model/: pom.xml
kafka-lab-model/src/main/java/se/cag/labs/kafka/model/: Order.java  OrderLine.java  Stock.java
order-processing/: README.md  pom.xml
order-processing/src/main/java/se/cag/labs/order/consumer/: OrderProcessorApplication.java  OrderProcessorConfiguration.java  OrderProcessorService.java
order-processing/src/main/resources/: application.yml
order-producer/: README.md  pom.xml
order-producer/src/main/java/se/cag/labs/order/producer/: OrderProducerApplication.java  OrderProducerConfiguration.java  OrderProducerResource.java  SwaggerConfig.java
order-producer/src/main/resources/: application.yml
stock-producer/: pom.xml
stock-producer/src/main/java/se/cag/labs/stock/producer/: StockProducerApplication.java  StockProducerConfiguration.java  StockProducerResource.java  SwaggerConfig.java
stock-producer/src/main/resources/: application.yml
stock-service/: README.md  pom.xml
stock-service/src/main/java/se/cag/labs/kafka/stock/: StockProducerConfiguration.java  StockServiceApplication.java  StockServiceConfiguration.java  StockServiceResource.java  SwaggerConfig.java
stock-service/src/main/resources/: application.yml
support/: checkin.txt
